.articlePreview {
    display: grid;
    grid-column-gap: 1.6rem;
    align-items: center;
    animation: show 300ms 300ms both;
}

.mobile .articlePreview {
    grid-column-gap: 0;
}

.headline {
    grid-row: 1;
    grid-column: 2 / 4;
}

.mobile .headline {
    grid-column: 2;
}

.date {
    margin: 0.2rem 0 1rem;
    grid-row: 2;
    grid-column: 2;
}

.carouselImage {
    width: 19rem;
    object-fit: contain;
    grid-row: 3;
    grid-column: 2;
}

.mobile .carouselImage {
    width: 100%;
}

.description {
    grid-row: 3;
    grid-column: 3;
}

.mobile .description {
    grid-row: 4;
    grid-column: 2;
    margin-top: 1rem;
}